.catalog:
  name: "My Nginx"
  version: "ばーじょん"
  description: "description1 my nginx"
  uuid: nginx-0
  minimum_rancher_version: v0.46.0
  questions:
    - variable: replset_name
      description: "description"
      label: "label"
      type: "string"
      required: true
      default: "my label"
  questions:
    - variable: replset_name
      description: "description"
      label: "label"
      type: "string"
      required: true
      default: "my label"
  scale: 3
  retain_ip: true
  metadata:
    mongo:
      yml:
        replset.name: "${replset_name}"
