.catalog:
  name: "My Nginx"
  version: "3.0.0-rancher1"
  description: "description1 my nginx"
  uuid: nginx-0
  minimum_rancher_version: v0.46.0
  questions:
    - variable: replset_name
      description: "description"
      label: "label----label"
      type: "string"
      required: true
      default: "rs0"
    - variable: debug
      description: "description2"
      label: "Debug"
      type: "string"
      required: false
      default: ""
  scale: 3
  retain_ip: true
  metadata:
    mongo:
      yml:
        replset.name: "${replset_name}"
