version: '2'
services:
  jenkins:
    build: if001/jenkins_test
    labels:
      io.rancher.container.hostname_override: container_name
    ports:
      - ${PORT}:8080/tcp
      - 50000:50000
    privileged: true
    stdin_open: true
    volumes:
      - /var/jenkins_home
